<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="aboutmestylesheet" href="aboutme-style.css">
</head>
<div class= "main">
<body>
    <div class="header">
        <div class="top">
            <h1>Pearl Mendoza</h1>
            <ul class="links">
                <li><a-href="home.html"></a-href></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resumé</a></li>
            </ul>
        </div>    
        <div class="center">
            <h2>Pearl Mendoza</h2>
        </div>    
</body>
</html>
